spring.application.name=configuration-server
server.port=8888

#Git repo location
spring.cloud.config.server.git.uri=https://github.com/OuniAbir/springboot-microservices-project
spring.cloud.config.server.git.search-paths=microservices-config-server



