spring.datasource.url=jdbc:mysql://localhost:3306/order-service?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Discovery server registration
server.port=0
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}